#
# Base lib for raja
#

# Wrapping builtin functions so that they can be overloaded.
# (builtin) functions cannot be overloaded.

string = (a) => __string(a)
print = (a) => __print(a)
get_args = (a) => __args(a)

# Print with ending newline.
# Also stringyfies arguments
println = () => print("\n")
println = (a) => print(a.string() ++ "\n")
println = (a, b) => {
	as = a.string()
	bs = b.string()
	print(as ++ " " ++ bs ++ "\n")
}
println = (a, b, c) => {
	as = a.string()
	bs = b.string()
	cs = c.string()
	print(as ++ " " ++ bs ++ " " ++ cs ++ "\n")
}


# Run function over a, and return a.
#
# Useful in pipelines where you want to run IO or similar and want to keep the existing value
with_identity = (a, f) => {
	f(a)
	a
}

append = (a, b) => a ++ b

is = (a, b) => a == b


#
# Types
#


# Result type

alias Result =
		["ok", _]
	| ["error", _]

# TODO
# string = (r:Result) => match r {
# 	["ok", $x]		-> "OK: " ++ x.string()
# 	["error", $x] -> "ERROR: " ++ x.string()
# }

# Maybe type

alias Maybe =
		["some", _]
	| ["none"]


# Smaller types

alias Tuple = [_, _]

alias Bool = false | true

# alias Num = 
